# example file
DOCKER_HOST_URI="docker-staging:2376"
GIT_SSH_KEY=".ssh/id_rsa"
LISTEN_ADDRESS="0.0.0.0:80"
PKI_DIR_ANY="/usr/local/src/pki/any"

SLACK_API_TOKEN = "xoxp-816460119377-850645318914-902364766437-35727ec02c8b99b514964219fd07214d"
SLACK_CHANNEL_NAME = "#gcp-deploys"
SLACK_COLOR_ERROR = "#cc0000" # red
SLACK_COLOR_PENDING = "#6526f2" # purple
SLACK_COLOR_SUCCESS = "#066f16" # green
SLACK_USERNAME = "deploybot"
